*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#8c7e6d;
    --secondary-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#d5c6c6;

    --box-shadow: 2px 2px 8px 10px rgba(14, 55, 54,0.15 );

}
section{

    padding:50px 100px;
}
img{
    width:100%;
    height: auto;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width:100%;
    top:0;
    right:0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 18px 100px;
    background-color: var(--text-color);
    transition: 0.5s linear;
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;

}
.navbar a{
    padding:8px 17px ;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition-property:background-color;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}
.header-icon{
    font-size: 22px;
    cursor:pointer;
    z-index: 10000;
    display: flex;
    column-gap:0.8rem;

}
.header-icon .bx{
    color:var(--bg-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top:-100%;
    left: 50%;
    transform: translate(-50%);
    background :var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.25s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100% ;
    font-size: 1rem;
    color: var(--main-color);

}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight:500; 
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap:1.5rem;
}
.home-text h1{
    font-size: 1.8rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px; 
}
.home-text p{
    font-size: 1.2rem;
    color:var(--secondary-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding:10px 40px;
    border-radius: 0.3rem;
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-weight: 500;
}
.btn:hover{
    background: #524b42;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap:1.5rem;

}
.about-img img{
    border-radius: 1.8rem;

}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.950;
    margin: 0.5rem 0 1.1rem;

}
.heading{
    text-align: center;

}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;

}
.product-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 2px rem;
    margin-top:1.5 rem;
    padding: 20px;

}
.product-container .box{
    position:relative;
    padding: 5px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
     gap: 1.5rem;
    margin: 2rem;
}
.product-container img{
width: 100%;
height: 250px;
object-fit:contain;
object-position: center;
padding: 20px;
background: #f1f1f1;
border-radius: 0.5rem;


}
.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.2rem;
}
.product-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
.product-container .box .content span{
    
    color:white;
    background-color: var(--main-color);
    border-radius: 4px;
    font-size: large;
    font-weight: 800;
    padding: 0.7rem 0.7rem 0.7rem 0.7rem;
}
.product-container .box .content a{
    padding: 0.7rem 0.7rem 0.7rem 0.7rem;
    border: #72695e;
    color: var(--text-color);
    border: var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
   

}
.product-container .box .content a:hover{
    background-color: rgb(130, 45, 83);
    color: var(--bg-color);
    transform: scale(105%);
    transition: 0.2s ;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    margin: 2rem;

}
.customers-container .box{

    padding: 20px ;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;

}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5 rem 0 0.5rem;
}
.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50% ;
    object-fit: cover;
}
.stars .bx{

    color:var(--main-color);
}
.customers-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition: 0.5s all linear;
}
.footer{
    display: grid; 
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1.5rem;

}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;

}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;

}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding:10px;
    background:var(--secondary-color);
    border-radius: 0.2rem;
     box-shadow: var(--box-shadow);
     transform: scale(105%);
    transition: 0.5s all linear;


}
.social a.box:hover{
    background:var(--main-color);
    color: var(--bg-color);
   
}
.footer-box .li a{
    color: var(--main-color);

}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    gap :0.5rem;
    font-family: 'Georgia', serif;
    font-size: 16px;
    color: #000000;

}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 0.75rem;
    color: #000000;
    
}
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--secondary-color);
  padding: 40px 20px;
  color: #000;
}

.footer-box {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-box.store {
  flex: 2; /* First column 2x wider */
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: #eee; /* Optional */
  font-size: 14px;
  margin-top: 20px;
  border-top: 1px solid #ccc; /* Optional line */
}




@keyframes hero {
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
  
}
.home-img img{
    animation-name: hero;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-delay: 0.3s;
}
.home-img img {
  animation: hero 4s infinite ease-in-out;
}


@media(max-width:768px){
  
   section{
    padding: 50px 60px;

   }
}
@media(max-width:360px){
    header{
        padding: 12px px 4%;
    }
    section{
        padding:50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media(max-width:768px){
    header{
        padding:12px 4%
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position:absolute;
        top: -570px;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        background: var(--secondary-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color:var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top:100%
    }
    .about{
        align-items: center;

    }
    @media(max-width:360px){
        header{
            padding: 11px 4% ;
        }
        .logo img{
            width: 45px;
        }
        .home-text{
            padding-top:15px;
        }
        .home-text h1{
             font-size: 1.4rem;
        }
        .home-text p{
            font-size: 0.8rem;
            font-weight: 300;
        }
        .about-img{
        order: 2;
        }
        .about-text{
            text-align: center;
        }
        .about-text h2{
            font-size: 1.2rem;
        }
        .heading h2{
            font-size: 1.2rem;
        }
    }
}